# spring-crud

./: README.md  build.gradle  settings.gradle
src/main/java/com/wrkbr/controller/: BoardController.java  CommonController.java  HomeController.java  ReplyController.java  SampleController.java  UploadController.java  UserController.java
src/main/java/com/wrkbr/domain/: AttachDTO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  PageDTO.java  PlatformVO.java  ProfileVO.java  ReplyPagesDTO.java  ReplyVO.java  UserAuthVO.java  UserVO.java
src/main/java/com/wrkbr/email/: EmailChecker.java  GenerateChar.java  GmailSender.java  SHA256.java
src/main/java/com/wrkbr/exception/: CommonExceptionAdvice.java
src/main/java/com/wrkbr/mapper/: BoardAttachMapper.java  BoardMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/wrkbr/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailService.java
src/main/java/com/wrkbr/security/domain/: CustomUser.java
src/main/java/com/wrkbr/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wrkbr/task/: FileCheckTask.java
src/main/resources/: log4j.xml
src/main/resources/com/wrkbr/mapper/: BoardAttachMapper.xml  BoardMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: customLogin.jsp  customLogout.jsp  home.jsp  index.jsp  summer.jsp  uploadAjax.jsp
src/main/webapp/WEB-INF/views/board/: insert.jsp  insertEditor.jsp  list.jsp  read.jsp  readEditor.jsp  replyEditor.jsp  update.jsp  updateEditor.jsp
src/main/webapp/WEB-INF/views/exception/: accessError.jsp  error404.jsp  errorPage.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/login/: customLogin.jsp  customLogout.jsp
src/main/webapp/WEB-INF/views/origin/: customLogin.jsp
src/main/webapp/WEB-INF/views/register/: register.jsp  resultSignUp.jsp
src/main/webapp/WEB-INF/views/sample/: admin.jsp
src/main/webapp/WEB-INF/views/user/: findPW.jsp  profile.jsp
src/main/webapp/resources/css/: form.css  sb-admin-2.css  sb-admin-2.min.css  upload.css
src/main/webapp/resources/js/: reply.js
src/main/webapp/resources/js/board/common/: ck-editor.js
src/main/webapp/resources/js/board/insert/: upload.js
src/main/webapp/resources/js/board/read/: reply-modal.js  reply-pagination.js
src/main/webapp/resources/js/platform/: auto_logout.js  facebook.js  google.js  kakao.js
src/main/webapp/resources/scss/: _login.scss
src/test/java/com/wrkbr/controller/: BoardControllerTests.java  CommonControllerTests.java
src/test/java/com/wrkbr/mapper/: BoardMapperTests.java  ReplyMapperTests.java  UserMapperTest.java
src/test/java/com/wrkbr/security/: UserServiceTest.java  UserTest.java
src/test/java/com/wrkbr/service/: BoardServiceTests.java  ReplyServiceTests.java  UserServiceTests.java
